<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/text_home"
        android:icon="@mipmap/home_normal"
        android:title="首页" />

    <item
        android:id="@+id/text_selected"
        android:icon="@mipmap/select_normal"
        android:title="精选" />
    <item
        android:id="@+id/text_packet"
        android:icon="@mipmap/red_packet_normal"
        android:title="特惠" />
    <item
        android:id="@+id/text_search"
        android:icon="@mipmap/search_normal"
        android:title="搜索" />
</menu>