<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="SOB"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/scan_white" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_scan"
            android:layout_toEndOf="@+id/tv_logo"
            android:background="@drawable/shape_edit_box"
            android:focusable="false"
            android:hint="搜你想搜...的宝贝"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/colorGray" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabSelectedTextColor="@color/colorSelected"
        app:tabTextColor="@color/colorNormal"
        app:tabIndicatorColor="@color/white"
        app:tabBackground="@color/colorAccent"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>